{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["node", "vite/client"],

    /* Strict Type-Checking */
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "forceConsistentCasingInFileNames": true,

    /* Module Resolution */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": false,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@npricing/commercial": ["./packages/commercial/src/index.ts"],
      "@npricing/data-access": ["./packages/data-access/src/index.ts"],
      "@npricing/domain": ["./packages/domain/src/index.ts"],
      "@npricing/evidence": ["./packages/evidence/src/index.ts"],
      "@npricing/governance": ["./packages/governance/src/index.ts"],
      "@npricing/platform": ["./packages/platform/src/index.ts"],
      "@npricing/pricing-core": ["./packages/pricing-core/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "supabase/functions"]
}
