{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "rm -rf node_modules/.vite && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "build": {
    "env": {
      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
  }
}
